OPENAI_API_KEY="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"
apiKey: process.env.OPENAI_API_KEY,

setx OPENAI_API_KEY "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"
$env:OPENAI_API_KEY = "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"

